#BlueJ package file
dependency1.from=t7
dependency1.to=student
dependency1.type=UsesDependency
dependency2.from=t7
dependency2.to=car
dependency2.type=UsesDependency
dependency3.from=workshop7mainmethod
dependency3.to=book
dependency3.type=UsesDependency
dependency4.from=workshop7mainmethod
dependency4.to=rectangle
dependency4.type=UsesDependency
dependency5.from=workshop7mainmethod
dependency5.to=Employee
dependency5.type=UsesDependency
dependency6.from=workshop7mainmethod
dependency6.to=Laptop
dependency6.type=UsesDependency
dependency7.from=workshop7mainmethod
dependency7.to=mobile
dependency7.type=UsesDependency
dependency8.from=workshop7mainmethod
dependency8.to=Result
dependency8.type=UsesDependency
dependency9.from=workshop7mainmethod
dependency9.to=BankAccount
dependency9.type=UsesDependency
objectbench.height=113
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8533397870280737
package.editor.height=699
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=550
target10.height=70
target10.name=car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=50
target11.height=70
target11.name=rectangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=400
target2.height=70
target2.name=workshop7mainmethod
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=390
target2.y=320
target3.height=70
target3.name=t7
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=150
target4.height=70
target4.name=student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=80
target5.height=70
target5.name=book
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=410
target6.height=70
target6.name=mobile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=590
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=550
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=500
target9.height=70
target9.name=Employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=510
