#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=313
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.611326234269119
package.editor.height=499
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=w5q9
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=160
target2.height=70
target2.name=w5q7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=0
target3.height=70
target3.name=w5q8
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=280
target3.y=80
target4.height=70
target4.name=w5q5
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=90
target4.y=320
target5.height=70
target5.name=w5q6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=400
target6.height=70
target6.name=w5q3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=160
target7.height=70
target7.name=w5q4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=240
target8.height=70
target8.name=w5q1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=0
target9.height=70
target9.name=w5q2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=80
