#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=380
editor.fx.0.y=47
objectbench.height=317
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6076960309777347
package.editor.height=496
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=scenarioqueation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=50
target10.height=70
target10.name=w5q8
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=280
target10.y=80
target11.height=70
target11.name=w6q7
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=250
target12.height=70
target12.name=w5q5
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=130
target12.y=10
target13.height=70
target13.name=w6q4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=320
target14.height=70
target14.name=w5q6
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=10
target15.height=70
target15.name=w6q5
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=240
target16.height=70
target16.name=w5q3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=70
target17.height=70
target17.name=w6q2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=320
target18.height=70
target18.name=w5q4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=130
target18.y=20
target19.height=70
target19.name=w6q3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=120
target19.y=240
target2.height=70
target2.name=w5q1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=0
target20.height=82
target20.name=week8
target20.type=PackageTarget
target20.width=120
target20.x=1100
target20.y=280
target21.height=70
target21.name=tutorial6
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=260
target21.y=160
target22.height=82
target22.name=week9
target22.type=PackageTarget
target22.width=120
target22.x=1100
target22.y=370
target23.height=82
target23.name=week7
target23.type=PackageTarget
target23.width=120
target23.x=1080
target23.y=190
target3.height=70
target3.name=w5q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target4.height=70
target4.name=w6q1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=hehehe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=150
target6.height=70
target6.name=w5q9
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=20
target7.height=70
target7.name=w5q7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=0
target8.height=70
target8.name=w6q6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=320
target9.height=70
target9.name=scenario_question_hw
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=350
target9.y=340
