#BlueJ package file
dependency1.from=Main
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Drawable
dependency4.type=UsesDependency
dependency5.from=MainJ
dependency5.to=Rice
dependency5.type=UsesDependency
dependency6.from=MainJ
dependency6.to=Wheat
dependency6.type=UsesDependency
dependency7.from=MainJ
dependency7.to=Maize
dependency7.type=UsesDependency
dependency8.from=MainJ
dependency8.to=Crop
dependency8.type=UsesDependency
dependency9.from=MainJ
dependency9.to=Transportable
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8775411423039691
package.editor.height=719
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=320
target10.height=70
target10.name=Transportable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=950
target10.y=380
target11.height=70
target11.name=Rice
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=480
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=190
target3.height=70
target3.name=Drawable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=320
target3.y=120
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=300
target5.height=70
target5.name=Maize
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=570
target6.height=70
target6.name=Crop
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=959
target6.y=269
target7.height=70
target7.name=MainJ
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=570
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=40
target9.height=70
target9.name=Wheat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=470
