#BlueJ package file
dependency1.from=VehicleApp
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VehicleApp
dependency2.to=Bike
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=PermanentEmployee
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=ContractEmployee
dependency4.type=UsesDependency
dependency5.from=BankApp
dependency5.to=SavingAccount
dependency5.type=UsesDependency
dependency6.from=BankApp
dependency6.to=CurrentAccount
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Teacher
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Staff
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=113
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8533397870280737
package.editor.height=699
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=890
target1.y=470
target10.height=70
target10.name=Payroll
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=200
target11.height=70
target11.name=SavingAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=390
target12.height=70
target12.name=Employee
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=170
target12.y=290
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=90
target14.height=70
target14.name=PermanentEmployee
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=330
target14.y=290
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=150
target16.height=70
target16.name=Bike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=650
target16.y=20
target2.height=70
target2.name=BankApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=490
target3.height=70
target3.name=ContractEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=210
target3.y=380
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1170
target4.y=160
target5.height=70
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1060
target5.y=240
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=750
target6.y=400
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1180
target7.y=250
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=40
target9.height=70
target9.name=VehicleApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=80
