#BlueJ package file
dependency1.from=Deliverysystem
dependency1.to=BikeDelivery
dependency1.type=UsesDependency
dependency2.from=Deliverysystem
dependency2.to=CarDelivery
dependency2.type=UsesDependency
dependency3.from=Bankapp
dependency3.to=SavingsAccount
dependency3.type=UsesDependency
dependency4.from=Bankapp
dependency4.to=CurrentAccount
dependency4.type=UsesDependency
dependency5.from=hospital
dependency5.to=doctor
dependency5.type=UsesDependency
dependency6.from=hospital
dependency6.to=nurse
dependency6.type=UsesDependency
dependency7.from=ExamApp
dependency7.to=ScienceStudent
dependency7.type=UsesDependency
dependency8.from=ExamApp
dependency8.to=ManagementStudent
dependency8.type=UsesDependency
objectbench.height=114
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8506842619745847
package.editor.height=676
package.editor.width=635
package.editor.x=760
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=8
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=163
target1.y=303
target10.height=70
target10.name=doctor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=150
target11.height=70
target11.name=SavingsAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=120
target11.y=450
target12.height=70
target12.name=person
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1200
target12.y=70
target13.height=70
target13.name=nurse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=70
target14.height=70
target14.name=course
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=80
target15.height=70
target15.name=DeliveryPartner
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=790
target15.y=90
target16.height=70
target16.name=hospital
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1190
target16.y=160
target17.height=70
target17.name=onlinecourse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=400
target17.y=60
target18.height=70
target18.name=ExamApp
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=730
target18.y=480
target19.height=70
target19.name=CarDelivery
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=670
target19.y=140
target2.height=70
target2.name=CurrentAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=240
target2.y=390
target3.height=70
target3.name=offlinecourse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=40
target4.height=70
target4.name=Bankapp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=350
target5.height=70
target5.name=ManagementStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=800
target5.y=390
target6.height=70
target6.name=ScienceStudent
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=650
target6.y=390
target7.height=70
target7.name=Deliverysystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=820
target7.y=170
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=480
target9.height=70
target9.name=BikeDelivery
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=650
target9.y=70
