#BlueJ package file
dependency1.from=w8
dependency1.to=calculator
dependency1.type=UsesDependency
dependency2.from=mainmethodw8
dependency2.to=student
dependency2.type=UsesDependency
dependency3.from=Employeesalary
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=ElectricityBillTest
dependency4.to=ElectricityBill
dependency4.type=UsesDependency
dependency5.from=qno4main
dependency5.to=shoppingcart
dependency5.type=UsesDependency
objectbench.height=113
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8533397870280737
package.editor.height=699
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1210
target1.y=40
target10.height=70
target10.name=ATM
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=280
target10.y=20
target11.height=70
target11.name=mainmethodw8
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=260
target2.height=70
target2.name=w8
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1210
target2.y=40
target3.height=70
target3.name=ElectricityBill
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=390
target4.height=70
target4.name=student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=180
target5.height=70
target5.name=Employeesalary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=360
target6.height=70
target6.name=qno4main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=190
target7.height=70
target7.name=Employee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=440
target8.height=70
target8.name=shoppingcart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=190
target9.height=70
target9.name=ElectricityBillTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=400
